<!DOCTYPE html>
<html>
	<head>
		<title>OffScreen Menu</title>
		<meta name="viewport" content="width:device-width, initial-scale:1.0"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<script type="text/javascript" src="jquery-1.11.3.js"></script>
		<script type="text/javascript" src="bootstrap.js"></script>
	</head>
	
	<style>
		#site-wrapper {
			position: relative;
			overflow: hidden;
			width: 100%;
			height: 5000px; /* Temp: Simulates a tall page. */
		}
		#site-canvas {
			width: 100%;
			height: 100%;
			position: relative;
			-webkit-transform: translateX(0);
			transform: translateX(0);
			-webkit-transition: .3s ease all;
			transition: .3s ease all;
			padding: 5% 0; /* Temp: Just spacing. */
		}
		#site-menu {
			width: 300px;
			height: 100%;
			position: absolute;
			top: 0;
			left: -300px;
			background: #428bca;
			padding: 15px;
		}
		#site-wrapper.show-nav #site-canvas {
			-webkit-transform: translateX(300px);
			transform: translateX(300px);
		}
		.overlayDiv
		{
			
		}
		
	</style>
	<script>
		
	$(document).ready(function() {
		$('.toggle-nav').click(function() {
    // Calling a function in case you want to expand upon this.
			toggleNav();
		});
	});
function toggleNav() {
if ($('#site-wrapper').hasClass('show-nav')) {
  // Do things on Nav Close
  $('#site-wrapper').removeClass('show-nav');
} else {
  // Do things on Nav Open
  $('#site-wrapper').addClass('show-nav');
}

//$('#site-wrapper').toggleClass('show-nav');
}
	
	</script>
	
	<body>
		<div><span>Hello</span></div>
<div><span>Hello1</span></div>
		<div id="site-wrapper">
			<div id="site-canvas">
				<div id="site-menu">
					<h2>My Menu</h2>
					<p class="lead">Put any HTML you want here.
									Style it however you want.</p>
					<ul>
						<li>Free to scroll up and down</li>
						<li>But not left and write</li>
					</ul>
				</div>
				<center>
					<a href="#" class="toggle-nav btn btn-lg btn-success">Toggle Nav</a>
				</center>
				<h1 class="text-center">Off Canvas Menu</h1>
				<p class="lead text-center">Basic demo showing how to easily implement an Off Canvas Menu.

			<!-- #site-canvas -->
			</div>
		<!-- #site-wrapper> -->
		</div>

<!-- Scripts -->


</body>
</html>
